# cs-k8s-api

./: ApiEndpointsDocumentation.md  CloudProxyApi.sln  Dockerfile  Glasswall-adaptation.postman_collection.json  README.md  api-service.yaml  api.yaml  deployment.md  deployment.yaml  documentation.md  limitations.md
.github/: workflowssoner-cloud-js
.github/workflows/: auto_tagging.yml  codeql-analysis.yml  dockerCIbuild.yml  sonar-cloud-c-sharp  sonar-cloud-c-sharp.yaml
Integration/: AWS-Deployment.md  ESXi-Deployment.md  Esxi-deployment.md  Filedrop.md  Filedrop_AWS.md  GCP-Deployment.md  Passwords-extraction.md  Passwords.md  ZIP rebuilding.md
Samples/: base64.json  report.xml
Source/: test.txt
Source/Common/Glasswall.CloudProxy.Common/: ClientType.cs  Constants.cs  EnumExtensions.cs  FileType.cs  Glasswall.CloudProxy.Common.csproj  RebuildProcessingStatus.cs  ReturnOutcome.cs
Source/Common/Glasswall.CloudProxy.Common/AdaptationService/: AdaptationOutcome.cs  AdaptationOutcomeProcessor.cs  AdaptationServiceClientException.cs  AdaptationServiceResponse.cs  AdaptionCache.cs  IAdaptationServiceClient.cs  IAdaptationServiceResponse.cs  IRabbitMqConnectionFactory.cs  IResponseProcessor.cs  RabbitMqClient.cs  RabbitMqConnectionFactory.cs
Source/Common/Glasswall.CloudProxy.Common/ConfigLoaders/: AdaptationStoreConfigLoader.cs  CloudSdkConfigLoader.cs  IcapProcessingConfigLoader.cs  RabbitMqDefaultConfigLoader.cs  VersionConfigLoader.cs
Source/Common/Glasswall.CloudProxy.Common/Configuration/: AdaptationStoreConfiguration.cs  CloudSdkConfiguration.cs  ICloudSdkConfiguration.cs  IProcessingConfiguration.cs  IQueueConfiguration.cs  IStoreConfiguration.cs  IVersionConfiguration.cs  IcapProcessingConfiguration.cs  InvalidApplicationConfigurationException.cs  RabbitMqQueueConfiguration.cs  VersionConfiguration.cs
Source/Common/Glasswall.CloudProxy.Common/HttpService/: HttpService.cs  IHttpService.cs
Source/Common/Glasswall.CloudProxy.Common/MinioService/: IMinioService.cs  MinioService.cs
Source/Common/Glasswall.CloudProxy.Common/QueueAccess/: InvalidMessageException.cs  TransactionOutcomeMessage.cs
Source/Common/Glasswall.CloudProxy.Common/Setup/: ServiceCollectionExtensionMethods.cs
Source/Common/Glasswall.CloudProxy.Common/Utilities/: EnumExtensions.cs  ExtensionUtility.cs  FileUtility.cs  IFileUtility.cs  IZipUtility.cs  StringExtensions.cs  ZipUtility.cs
Source/Common/Glasswall.CloudProxy.Common/Web/Abstraction/: CloudProxyController.cs
Source/Common/Glasswall.CloudProxy.Common/Web/Models/: Base64Request.cs  CloudProxyResponseModel.cs  FileTypeDetectionResponse.cs  GWallInfo.cs  ICloudProxyResponseModel.cs  ReportInformation.cs  UserAgentInfo.cs
Source/Service/: Constants.cs  Glasswall.CloudProxy.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Service/Controllers/: AnalyseController.cs  DetailController.cs  FileTypeDetectionController.cs  HealthController.cs  RebuildController.cs  SDKController.cs
Source/Service/Models/: CloudProxyResponseModel.cs  ICloudProxyResponseModel.cs
Source/Service/StaticFiles/: api.html  openapi.json
Source/Service/StaticFiles/Swagger/: swagger.yaml
Source/Service/StaticFiles/Swg/: func.js
Source/Service/StaticFiles/Swg/toast/: toastify.css
Source/Service/Utilities/: FileUtility.cs  IFileUtility.cs  IZipUtility.cs  ZipUtility.cs
Source/Test/Glasswall.CloudProxy.IntegrationTest/: Constants.cs  CustomWebApplicationFactory.cs  Glasswall.CloudProxy.IntegrationTest.csproj  IntegrationSettings.json
Source/Test/Glasswall.CloudProxy.IntegrationTest/ControllerTests/: AnalyseControllerTests.cs  FileTypeDetectionControllerTests.cs  RebuildControllerTests.cs
Source/Test/Glasswall.CloudProxy.IntegrationTest/Helpers/: FileUtilities.cs  HttpClientExtension.cs
infra/kubernetes/chart/: Chart.yaml  values.yaml
infra/kubernetes/chart/templates/: cert.yaml  deployment.yaml  hpa.yml  ingress.yaml  service.yaml
