<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7a9a9cce-51a2-4970-8fab-c89039bd7a1e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.2.2"/>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="OpenTracing" Version="0.12.0"/>
    <PackageReference Include="OpenTracing.Contrib.NetCore"  Version="0.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Glasswall.CloudProxy.Common\Glasswall.CloudProxy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
